# apstorymq-client-dotnet

./: .gitignore  Apstory.ApstoryMQClient.sln  Apstory.sln  LICENSE  README.md
ApstoryMQ/Encryption/Shared/: Check.cs
ApstoryMQ/Extention/: EncryptionExtention.cs
ApstoryMQClient/: Apstory.ApstoryMQClient.csproj  ApstoryMQClient.cs  ApstoryMQClient.csproj
ApstoryMQClient/Encryption/Model/: AesKey.cs
ApstoryMQClient/Extention/: EncryptionExtention.cs
Client/: ApstoryMQClient.cs
Client/Encryption/Shared/: Check.cs
Client/Extention/: DeserializeExtention.cs  EncryptionExtention.cs  SerializeExtention.cs
Client/Properties/: launchSettings.json
